<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.eneamatch.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.eneamatch.signOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.eneamatch.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eneamatch.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eneamatch.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.example.eneamatch.viewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
    <fragment
        android:id="@+id/searchOptionsFragment"
        android:name="com.example.eneamatch.searchOptionsFragment"
        android:label="fragment_search_options"
        tools:layout="@layout/fragment_search_options" />
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.example.eneamatch.userChatFragment"
        android:label="fragment_user_chat"
        tools:layout="@layout/fragment_user_chat" />
    <fragment
        android:id="@+id/userPhotoFragment"
        android:name="com.example.eneamatch.userPhotoFragment"
        android:label="fragment_user_photo"
        tools:layout="@layout/fragment_user_photo" />
    <fragment
        android:id="@+id/myChatsFragment"
        android:name="com.example.eneamatch.myChatsFragment"
        android:label="fragment_my_chats"
        tools:layout="@layout/fragment_my_chats" />
</navigation>